<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.gproduction.yuklapor.ui.berita.BeritaViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.berita.list.ListBeritaActivity">

        <include
            layout="@layout/toolbar"
            />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBerita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_berita"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
