<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.gproduction.yuklapor.data.model.UserModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        tools:context=".ui.profile.detailprofile.DetailProfileActivity">
        <include
            layout="@layout/toolbar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/pexels_photo_417173"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Gilang Satria"
                android:text="@{model.nama}"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/montserratbold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"/>
            <com.google.android.material.textview.MaterialTextView
                role="@{model.role}"
                context="@{context}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Pegawai"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/montserratbold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_3sdp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_8sdp">
            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nik"
                    android:fontFamily="@font/montserratbold"
                    android:textSize="@dimen/_14sdp"
                    android:drawableStart="@drawable/ic_add_black_24dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.nik}"
                    android:fontFamily="@font/monserratmedium"
                    tools:text="1827192729127129"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:fontFamily="@font/montserratbold"
                    android:textSize="@dimen/_14sdp"
                    android:drawableStart="@drawable/ic_email_black_32dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.email}"
                    android:fontFamily="@font/monserratmedium"
                    tools:text="gsatria253@gmail.com"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notelepon"
                    android:fontFamily="@font/montserratbold"
                    android:textSize="@dimen/_14sdp"
                    android:drawableStart="@drawable/ic_phone_black_32dp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.noHp}"
                    android:fontFamily="@font/monserratmedium"
                    tools:text="0129819283"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
