<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivityMasyarakat"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_home"
        android:layout_weight="1"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@drawable/selector_bottom_nav"
        app:itemIconTint="@color/selector_bottom_nav_icon"
        app:itemTextColor="@color/selector_bottom_nav_icon"
        app:menu="@menu/menu_bottom_nav_admin"
        />

</LinearLayout>