<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:layout_height="@dimen/_150sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="Masalah Air Tersumbat"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@android:color/black"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp"
                    tools:text="20/03/2020"
                    android:gravity="right"
                    android:fontFamily="@font/monserratmedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="3">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="Masalah Air Tersumbat"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/monserratmedium"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Selesai"
                    android:fontFamily="@font/monserratmedium"
                    android:textColor="@android:color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_18sdp"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:background="@drawable/bg_status_rounded"
                    android:backgroundTint="@color/colorPrimary"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>