<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.gproduction.yuklapor.data.model.BeritaModel" />

        <variable
            name="viewmodel"
            type="com.gproduction.yuklapor.ui.berita.BeritaViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/_6sdp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->viewmodel.cardClicked(model)}"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    context="@{context}"
                    urlSemuaLaporan="@{model.imageURL}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:contentDescription="image From Firebase"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pexels_photo_417173"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/montserratbold"
                            android:text="@{model.judul}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_11sdp"
                            tools:text="Masalah Air Tersumbat" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/monserratmedium"
                            android:gravity="end"
                            android:text="@{model.tanggal}"
                            android:textSize="@dimen/_10sdp"
                            tools:text="20/03/2020" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/monserratmedium"
                            android:maxLines="5"
                            android:text="@{model.content}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Masalah Air Tersumbat" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>